NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://banateanurazvan1:<password>@mydb.lipstns.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ktzMbzTzMRyzSQy9

JWT_SECRET=vkaksdndoh9283h9e98cmq9c9r8fxh99nakscLKXJ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cfc7f4097d2de0
EMAIL_PASSWORD=b47f347747c0b1